<?xml version="1.0" encoding="utf-8"?>
<androidx.wear.widget.BoxInsetLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:deviceIds="wear"
    android:padding="@dimen/box_inset_layout_padding"
    android:id="@+id/main"
    android:background="#b43939"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextClock
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="hh:mm:ss"
            android:textSize="20sp"
            android:id="@+id/currentTime"
            android:layout_marginBottom="20dp"/>

        <Chronometer
            android:id="@+id/chronometer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:format="00:00:00"
            android:textColor="#fff"
            android:textSize="40sp"
            android:textStyle="bold" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp">
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/startBtn"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_baseline_play_arrow_24"/>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/stopBtn"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_baseline_stop_24"/>
        </LinearLayout>


    </LinearLayout>
</androidx.wear.widget.BoxInsetLayout>